 <!DOCTYPE html>
<html lang="en" xlmns="https://www.thymeleaf.org/">

<head>
    <title> Design</title>
    <link rel="stylesheet" href="home.css">
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(bg.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
   position: absolute ;
   height: auto;
   top: 20px;
   left: 25px;
   width: 200px;
   cursor: pointer;
}

.menu{
    width: 400px;
    float: right;
    height: 70px;
}

ul{
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 15px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.1s ease-in-out;
}

ul li a:hover{
    color: #64708a;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}


.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    transition: .8s ease;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #37b926;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: rgb(245, 244, 244);
}

.content span{
    color: #0ec7d4;
    font-size: 65px
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}


.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}

.img1{
    position: absolute ;
    top: 70px;
    left: 750px;
    width:430px;
    height: 280px;
}
.img2{
    position: absolute ;
    top: 380px;
    left: 750px;
    width:430px;
    height: 280px;
}

.graph{
    align-content: left;
     width: 170px;
     height: 200px;
     margin: 0px 5px;
    transition: 5s ease;
 }
.img1:hover{
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1); 
    -o-transform:scale(1.1); 
    box-shadow:0px 0px 40px rgb(112, 107, 151);
    -webkit-box-shadow:0px 0px 40px rgb(112, 107, 151); 
    -moz-box-shadow:0px 0px 40px rgb(112, 107, 151); 
    opacity: 4;
    
}
.img2:hover{
    -webkit-transform:scale(1.1);
-moz-transform:scale(1.1); 
-o-transform:scale(1.1); 
box-shadow:0px 0px 40px rgb(112, 107, 151);
-webkit-box-shadow:0px 0px 40px rgb(112, 107, 151); 
-moz-box-shadow:0px 0px 40px rgb(112, 107, 151); 
opacity: 4;

}
    </style>
</head>

<body>

    <div class="main">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="LoginNft.html">LOGIN</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <br><br><br>
            <h1>NFT <br><span>Analysis</span></h1>
            <p class="par">Your new asset is in the digital world.
                <br>Support NFT and NFT Analysis to be a digital art revolutionary.
                <br> The largest NFT data resource to discover, analyze, track in real-time your digital <br>assets &
                help you navigate NFT markets with transparency and confidence.
            </p>
            <br>
            <button class="cn"><a href="RegisterNft.html">Start With Us</a></button>
        </div>
        <div align="right" class="graph">
           <img src="nftgraph1.png" class="img1">
            <img src="nftgraph2.png" class="img2">
        </div>
    </div>
    </div>
    </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>